Python3.12

Package                Version     Editable project location
---------------------- ----------- -------------------------------------
addict                 2.4.0
aliyun-python-sdk-core 2.16.0
aliyun-python-sdk-kms  2.16.5
appdirs                1.4.4
certifi                2025.7.14
cffi                   1.17.1
charset-normalizer     3.4.2
cityscapesScripts      2.2.4
click                  8.2.1
colorama               0.4.6
coloredlogs            15.0.1
contourpy              1.3.3
crcmod                 1.7
cryptography           45.0.5
cycler                 0.12.1
Cython                 3.1.2
emoji                  2.14.1
fairscale              0.4.13
filelock               3.14.0
fonttools              4.59.0
fsspec                 2024.6.1
huggingface-hub        0.34.3
humanfriendly          10.0
idna                   3.10
imagecorruptions       1.1.2
imageio                2.37.0
intel-openmp           2021.4.0
Jinja2                 3.1.4
jmespath               0.10.0
joblib                 1.5.1
kiwisolver             1.4.8
lazy_loader            0.4
Markdown               3.8.2
markdown-it-py         3.0.0
MarkupSafe             2.1.5
matplotlib             3.10.3
mdurl                  0.1.2
mkl                    2021.4.0
mmcv                   2.2.0
mmengine               0.10.7
mmsegmentation         1.2.2
model-index            0.1.11
mpmath                 1.3.0
networkx               3.3
numpy                  2.1.2
opencv-python          4.12.0.88
opendatalab            0.0.10
openmim                0.3.9
openxlab               0.1.2
ordered-set            4.1.0
oss2                   2.17.0
packaging              24.2
pandas                 2.3.1
pillow                 11.0.0
pip                    25.2
platformdirs           4.3.8
prettytable            3.16.0
pycocotools            2.0.10
pycparser              2.22
pycryptodome           3.23.0
Pygments               2.19.2
pyparsing              3.2.3
pyquaternion           0.9.9
pyreadline3            3.5.4
python-dateutil        2.9.0.post0
pytz                   2023.4
pywin32                311
PyYAML                 6.0.2
regex                  2025.7.33
requests               2.28.2
rich                   13.4.2
safetensors            0.5.3
scikit-image           0.25.2
scikit-learn           1.7.1
scipy                  1.16.1
setuptools             60.2.0
shapely                2.1.1
six                    1.17.0
sympy                  1.13.3
tabulate               0.9.0
tbb                    2021.11.0
termcolor              3.1.0
terminaltables         3.1.10
threadpoolctl          3.6.0
tifffile               2025.6.11
timm                   1.0.19
tokenizers             0.21.4
torch                  2.7.1
torchaudio             2.3.0+cu118
torchvision            0.22.1
tqdm                   4.65.2
transformers           4.54.1
typing                 3.7.4.3
typing_extensions      4.12.2
tzdata                 2025.2
urllib3                1.26.20
wcwidth                0.2.13
yapf                   0.43.0
